[defaults]
nocows=1
ask_pass=false
ask_sudo_pass=false
command_warnings = True
hostfile = ./hosts.bsdinstall

[fractalcells]
hostfile = ./hosts.bsdinstall
remote_user = fractalcells
become_method = sudo
