# Copyright 2015, Perceivon Hosting Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY PERCEIVON HOSTING INC. AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL PERCEIVON HOSTING INC. OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
# ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
---
- name: Modify poudriere.conf
  lineinfile: dest=/usr/local/etc/poudriere.conf line='{{ item.line }}' regexp='{{ item.regexp }}'
  with_items:
  - { line: "USE_TMPFS=all", regexp: "^USE_TMPFS=" }
  - { line: "ZPOOL=zroot", regexp: "^#ZPOOL=" }
#  - { line: "FREEBSD_HOST=file:///iocage/download/{{ iocage_release_version }}", regexp: "^FREEBSD_HOST=" }
  tags:
  - pkg-server

- name: See if portstree needs to be checked out.
  stat: path=/usr/ports/.svn
  register: ports_svn_dir
  tags:
  - pkg-server
- name: Checkout portstree
  shell: svnlite co svn://svn.freebsd.org/ports/head /usr/ports >/dev/null
  tags:
  - pkg-server
  when:
  - ports_svn_dir.stat.isdir is undefined

- name: See if portstree needs to be updated
  shell: /bin/sh -c "[ \"`cd  /usr/ports && svnlite info | awk '/Last Changed Date/ {print $4}'`\" == `date \"+%Y-%m-%d\"` ]"
  register: ports_svn_uptodate
  ignore_errors: true
  tags:
  - comb-misc
  - pkg-server
- name: Update portstree
  shell: cd /usr/ports && svnlite up >/dev/null
  when:
  - ports_svn_dir.stat.isdir is defined and ports_svn_uptodate|failed
  tags:
  - comb-misc
  - pkg-server

- name: See if poudriere buildjail needs to be created.
  shell: poudriere jail -l -q |grep build
  register: poudriere_buildjail_present
  ignore_errors: true
  tags:
  - pkg-server

- name: Create poudriere build jail
  shell: poudriere jail -c -j build -m tar=/iocage/download/{{ iocage_release_version }}/base.txz -v {{iocage_release_version }}
  when: poudriere_buildjail_present|failed
  tags:
  - pkg-server

- name: Link portstree Pt. I
  file: dest=/usr/local/etc/poudriere.d/ports/ports/ state=directory mode=0755
  tags:
  - pkg-server

- name: Link portstree Pt. II
  lineinfile: dest=/usr/local/etc/poudriere.d/ports/ports/mnt line=/usr/ports create=yes
  tags:
  - pkg-server
- name: Append some settings to poudriere make.conf
  lineinfile: dest=/usr/local/etc/poudriere.d/build-make.conf line={{ item.line }} regexp={{ item.regexp }} create=yes
  with_items:
  - { line: "DEFAULT_VERSIONS=pgsql=9.4", regexp: "^DEFAULT_VERSIONS=" }
  - { line: "OPTIONS_UNSET=DOCS EXAMPLES MYSQL MYSQL2 MYSQLI APACHE APACHE22 APACHE24 THIN X11 APNG PNGTEST GNUTLS OPENGL", regexp: "^OPTIONS_UNSET=" }
  - { line: "OPTIONS_SET=PGSQL POSTGRESQL PASSENGER NGINX PNG LDAP LDAPS OPENSSL", regexp: "^OPTIONS_SET="  }
  tags:
  - pkg-server
- name: Build packages for Redmine, Zabbix and Gitlab
  shell:  poudriere bulk -C -j build -p ports www/redmine www/nginx net-mgmt/zabbix24-server net-mgmt/zabbix24-agent net-mgmt/zabbix24-frontend devel/git www/gitlab net/openldap24-server net/openldap24-client/
  tags:
  - pkg-server
